// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0    //resetting
 * else if (load[t] == 1)  out[t+1] = in[t]    //setting
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)    //incrementing
 * else                    out[t+1] = out[t]    //maintaining
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=ifInc, load=true, out=o, out=out);
    Inc16(in=o, out=oInc);
    
    Mux16(a=ifReset, b=in,    sel=load,  out=ifLoad);
    Mux16(a=ifLoad, b=false,  sel=reset, out=ifInc);
    Mux16(a=o,   b=oInc,  sel=inc,   out=ifReset);
}
